<!-- Main colors used: #3E5151, #DECBA4 -->    
<!DOCTYPE html>
<html lang="en-US"> <!-- Specifies a language code, followed by a country code.  -->
<head> <!-- Container for metadata. -->
    
    <!-- Imports and configurations. -->
    <meta charset="UTF-8"> <!-- Character encoding for the HTML document.  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge", chrome=1> <!-- Browser compatability. -->
    <meta name="viewport" content="width=device-width,maximum-scale=2"> <!-- Mobile compatability. -->
    <meta name="author" content="Matthew Chung">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=c5c2b57c02dd02a86114071aaa3a197874780e8a">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style> /* Begin CSS Formatting. */
    
.navbar {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    display:inline-block;
    text-align: center;
    text-shadow: 10px 0px 5px #3E5151;
    
 

}

.navbar a {
    color: #f2f2f2;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 48px;
    display:inline-block;
}

/* Icon color config */
.navbar a:hover {
    background-color:#3E5151;
    color: #DECBA4; 
    animation: bounce 1s; /* Animation for icon. */
}

.navbar a.active {
  background-color: black;
  color: white;
}

    
    
    @keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
    
    
    /* Formatting for title. */
    h1 {
        font-size:2vw;
        text-align: center;
        text-transform: uppercase;
        color:white;
        
        
    } 
    
    /* Formatting for background. */
    body {
        background-image: linear-gradient( to right, #DECBA4 1%, #3E5151 100% ); 
    }
    

</style> <!-- End CSS Formatting -->


<body> <!-- Begin content of the doc -->

    <title> <center> Matthew Chung| mchuuung.github.io</center></title>

</head> <!-- Container for metadata #191970-->

    <h1>  Matthew Chung | mchuuung.github.io </h1>

<div class="navbar">
    <a href="mailto:mcchung@ucdavis.edu"target="_blank"><i class="material-icons" style="font-size:48px">email</i></a>
    <a href="https://drive.google.com/open?id=1Ye0ZUTGLo1sZu6cU-Q-7fwwmryCuuwF-"target="_blank"><i class="material-icons"style="font-size:48px">school</i></a>
    <a href="https://github.com/mchuuung" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://www.linkedin.com/in/mchuuung/"target="_blank"><i class="fa fa-linkedin"></i></a>
</div>

</body> <!-- End content -->


    


</html> <!-- End doc -->